{
		"extends": "@tsconfig/svelte/tsconfig.json",
		"include": ["src/**/*", "src/node_modules/**/*"],
		"exclude": ["node_modules/*", "__sapper__/*", "static/*"],

  "compilerOptions": {
    "outDir": "./client/dist/",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": false 
  },
  "exclude": [
    "server",
    "node_modules"
  ]
}
